<!DOCTYPE html>
<html>
    <head>
        <title>Lindberg Studios</title>
        <meta charset="UTf-8">
        <meta name="description" content="Contact and booking details for DJ Sebastian Lindberg, Lidnberg Studios">
        <meta name="copyright" content="This project is under the MIT license">
        <meta name="robots" content="index, follow">
        <!-- Latest compiled and minified CSS, per 6-2-2024 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <body>
        
    </body>
</html>